<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trò chơi</title>
    <link rel="stylesheet" href="./animationBall.css" />
    <link rel="shortcut icon" type="image/png" href="./img/avt.png"/>
  </head>
  <body>
    <h1>Trò chơi Bóng nảy</h1>
    <header>
      <button id="play" onclick="startAnimation()">Play</button>
      <button id="stop" onclick="stopAnimation()">Stop</button>
    </header>
    <div id="all-content">
      <div id="container">
        <div>
          <img src="./img/quả bóng.png" alt="quả bóng" width="100" id="ball" />
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <div id="fter">
        <p>Welcome to Play Game - By Tran Trong Nhan and Nguyen Vi Khang</p>
      </div>
    </div>
  </footer>
  <div class="copyright">
      Copy &copy Right 2023 <a href="https://www.facebook.com/kingttn16/" target="_blank">Tran Trong Nhan - Nguyen Vi Khang</a>
    </div>
    <script src="./animationBall.js"></script>
  </body>
</html>
